# chatgpt

./: Dockerfile  build.sh  pom.xml  start.sh
src/: READEME
src/main/java/com/zht/chatgptapi/: Application.java  ChatgptApiApplication.java
src/main/java/com/zht/chatgptapi/application/: IApiAccessService.java  IWeiXinValidateService.java
src/main/java/com/zht/chatgptapi/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
src/main/java/com/zht/chatgptapi/domain/security/model/vo/: JwtToken.java
src/main/java/com/zht/chatgptapi/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/zht/chatgptapi/domain/security/service/realm/: JwtRealm.java
src/main/java/com/zht/chatgptapi/domain/validate/: WeiXinValidateServiceImpl.java
src/main/java/com/zht/chatgptapi/infrastructure/common/: Constants.java
src/main/java/com/zht/chatgptapi/infrastructure/util/: XmlUtil.java
src/main/java/com/zht/chatgptapi/infrastructure/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
src/main/java/com/zht/chatgptapi/interfaces/: ApiAccessController.java  WeiXinPortalController.java
src/main/resources/: application.yml
src/test/java/com/zht/chatgptapi/: ChatgptApiApplicationTests.java
